<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="back">
        <div class="container">
    <div class="one">
        Изучение верстки
    </div>
    <div class="nazad">
        <a href="program.html" class="strelka">Назад</a>
    </div>       
    <div class="center">Модули курса Веб-верстка</div>
        <ul class="list">
        <li class="child">
            <div class="main">Введение</div>
            <div class="number">01</div>
            <img src="img/photo-1530435460869-d13625c69bbf.jpeg" width="480" height="176">
            <ul class="stroki">
                <li>Работа сайтов.Верстка.</li>
                <li>Возможности HTML,CSS,JS</li>
                <li>Редактор кода.Codepen</li>
                <li>Работа с DevTools</li>
            </ul>
        </li>
        <li class="right child">
            <div class="main">Базовый HTML</div>
            <div class="number">02</div>
            <img src="img/photo-1516101922849-2bf0be616449.jpeg" width="480" height="176">
            <ul class="stroki">
                <li>Базовые теги</li>
                <li>Теги картинок и ссылок</li>
                <li>Теги таблиц</li>
                <li>Служебные теги</li>
                <li>Кодстайл HTML</li>
            </ul>
        </li>
        <li class="child">
            <div class="main">Базовый CSS</div>
            <div class="number">03</div>
            <img src="img/photo-1507721999472-8ed4421c4af2.jpeg" width="480" height="176">
            <ul class="stroki">
                <li>Подкючение CSS</li>
                <li>Вес селектора</li>
                <li>Свойство display</li>
                <li>Блочная модель и позиционирование</li>
                <li>Кодстайл CSS</li>
            </ul>
        </li>
        <li class="right child">
            <div class="main">Работа с макетом</div>
            <div class="number">04</div>
            <img src="img/photo-1539278670307-a69d04dc8a75.jpeg" width="480" height="176">
            <ul class="stroki">
                <li>Форматы изображений</li>
                <li>Работа с макетом Photoshop</li>
                <li>Работа с макетом Figma</li>
            </ul>
        </li>
    </ul>
    <div class="btn-center">
        <button>
            <a href="https://axieinfinity.com/">Показать еще</a>
        </button>
    </div>
        </div>
        </div>
    </body>
</html>